{
  "name": "@ts-crypto-calc/core",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --incremental"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
